RUST_LOG="debug"

# ボット名
BOT_NAME="default"
# 定期実行間隔（秒）
INTERVAL_SEC=30
# レート取得期間
RATE_PERIOD_MINUTES=1500
# 外部サービスの処理待ち間隔（秒）
EXTERNAL_SERVICE_WAIT_INTERVAL_SEC=1
# デモモード（有効にすると注文を出さない）
DEMO_MODE=false

# 加重移動平均の期間（短期）
WMA_PERIOD_SHORT=720
# 加重移動平均の期間（長期）
WMA_PERIOD_LONG=1440

# レジスタンスライン作成に必要な期間
RESISTANCE_LINE_PERIOD=150
# レジスタンスライン作成のオフセット
RESISTANCE_LINE_OFFSET=15
# レジスタンスライン幅（上側）の比率
RESISTANCE_LINE_WIDTH_RATIO_UPPER=0.005
# レジスタンスライン幅（下側）の比率
RESISTANCE_LINE_WIDTH_RATIO_LOWER=0.000

# サポートライン作成に必要な期間（長期）
SUPPORT_LINE_PERIOD_long=150
# サポートライン作成に必要な期間（短期）
SUPPORT_LINE_PERIOD_short=50
# サポートライン作成のオフセット
SUPPORT_LINE_OFFSET=2
# サポートライン幅（上側）の比率
SUPPORT_LINE_WIDTH_RATIO_UPPER=0.003
# サポートライン幅（下側）の比率
SUPPORT_LINE_WIDTH_RATIO_LOWER=0.005

# 出来高の短期幅
VOLUME_PERIOD_SHORT=5
# 許容する板の厚さ（短期出来高に対する割合を指定）
ORDER_BOOKS_SIZE_RATIO=5.0

# リバウンドの判定期間（どのくらい過去を見るか）
REBOUND_CHECK_PERIOD=15
# 注文1回あたりの目標利益率（買い注文時のJPYに対する割合を指定）
PROFIT_RATIO_PER_ORDER=0.0015
# 指値売注文時の上方補正率（目標レートに対する割合を指定）
# 利益最大化のため指値売注文は目標より高いレート
# （例）本設定値を0.1にしたら目標レートの1.01倍で指値売注文
OFFSET_SELL_RATE_RATIO=0.01

# ポジション保有期間の最大時間（分）
HOLD_LIMIT_MINUTES=2880
# ナンピン基準レート（約定待ちレートに対する割合を指定）
AVG_DOWN_RATE_RATIO=0.97
# ナンピン基準レート 保有期間切れ時（約定待ちレートに対する割合を指定）
AVG_DOWN_RATE_RATIO_ON_HOLDING_EXPIRED=0.98

# 損切り基準レート（約定待ちレートに対する割合を指定）
LOSS_CUT_RATE_RATIO=0.80
# スキップ基準レート（約定待ちレートに対する割合を指定）
ENTRY_SKIP_RATE_RATIO=0.960
# 売られすぎと判断する売り出来高しきい値（昨日の合計出来高に対する割合を指定）
OVER_SELL_VOLUME_RATIO=0.022
# 最低限必要な取引頻度（0.0〜1.0）
REQUIRED_TRADE_FREQUENCY_RATIO=0.2
