RUST_LOG="debug"

BOT_NAME="default"
TARGET_PAIR="mona_jpy"
INTERVAL_SEC=30
RATE_PERIOD_MINUTES=300
DEMO_MODE=false

RESISTANCE_LINE_PERIOD=150
RESISTANCE_LINE_OFFSET=15
RESISTANCE_LINE_WIDTH_RATIO_UPPER=0.005
RESISTANCE_LINE_WIDTH_RATIO_LOWER=0.000

SUPPORT_LINE_PERIOD_long=150
SUPPORT_LINE_PERIOD_short=50
SUPPORT_LINE_OFFSET=2
SUPPORT_LINE_WIDTH_RATIO_UPPER=0.003
SUPPORT_LINE_WIDTH_RATIO_LOWER=0.005

REBOUND_CHECK_PERIOD=15
FUNDS_RATIO_PER_ORDER=0.2
PROFIT_RATIO_PER_ORDER=0.005
PROFIT_RATIO_PER_ORDER_ON_DOWN_TREND=0.001
LOSS_CUT_RATE_RATIO=0.50
ENTRY_SKIP_RATE_RATIO=0.960
