RUST_LOG="debug"

BOT_NAME="default"
TARGET_PAIR="mona_jpy"
INTERVAL_SEC=60
RATE_PERIOD_MINUTES=5
DEMO_MODE=true

RESISTANCE_LINE_PERIOD=150
RESISTANCE_LINE_OFFSET=15
RESISTANCE_LINE_WIDTH_RATIO_UPPER=0.005
RESISTANCE_LINE_WIDTH_RATIO_LOWER=0.000

SUPPORT_LINE_PERIOD=150
SUPPORT_LINE_OFFSET=5
SUPPORT_LINE_WIDTH_RATIO_UPPER=0.005
SUPPORT_LINE_WIDTH_RATIO_LOWER=0.005

REBOUND_CHECK_PERIOD=15
FUNDS_RATIO_PER_ORDER=0.2
PROFIT_RATIO_PER_ORDER=0.005
LOSS_CUT_RATE_RATIO=0.97
ENTRY_SKIP_RATE_RATIO=0.997
