RUST_LOG="debug"

BOT_NAME="default"
TARGET_PAIR="mona_jpy"
INTERVAL_SEC=30
RATE_PERIOD_MINUTES=1440
EXTERNAL_SERVICE_WAIT_INTERVAL_SEC=1
DEMO_MODE=false

SMA_PERIOD_SHORT=720
SMA_PERIOD_LONG=1440

RESISTANCE_LINE_PERIOD=150
RESISTANCE_LINE_OFFSET=15
RESISTANCE_LINE_WIDTH_RATIO_UPPER=0.005
RESISTANCE_LINE_WIDTH_RATIO_LOWER=0.000

SUPPORT_LINE_PERIOD_long=150
SUPPORT_LINE_PERIOD_short=50
SUPPORT_LINE_OFFSET=2
SUPPORT_LINE_WIDTH_RATIO_UPPER=0.003
SUPPORT_LINE_WIDTH_RATIO_LOWER=0.005

VOLUME_PERIOD_SHORT=5
ORDER_BOOKS_SIZE_RATIO=5.0

REBOUND_CHECK_PERIOD=15
FUNDS_RATIO_PER_ORDER=0.1
PROFIT_RATIO_PER_ORDER=0.003
PROFIT_RATIO_PER_ORDER_ON_DOWN_TREND=0.0015
AVG_DOWN_RATE_RATIO=0.95
LOSS_CUT_RATE_RATIO=0.80
ENTRY_SKIP_RATE_RATIO=0.970
OVER_SELL_VOLUME_BORDER=1000